---
id: erzsebet
name: Erzsebet
description: "Erzsebet is a RUSSIAN Semi-Private Torrent Tracker for 3X"
language: ru-ru
type: semi-private
encoding: UTF-8
links:
  - https://erzsebet.org/

caps:
  categorymappings:
    - {id: 9, cat: XXX, desc: "Feature, Vignettes, Classic / Фильмы с сюжетом и Классичес..."}
    - {id: 11, cat: XXX, desc: "Gonzo & All Sex / Гонзо-фильмы и Фильмы без сюжета"}
    - {id: 13, cat: XXX, desc: "All Girl & Solo / Лесбо-фильмы"}
    - {id: 12, cat: XXX, desc: "Ethnic-Themed / Этнические фильмы"}
    - {id: 176, cat: XXX, desc: "Mobile, Pocket РС & Phone / Фильмы для моби..."}
    - {id: 157, cat: XXX, desc: "Full Length Movies Packs / Паки фильмов"}
    - {id: 16, cat: XXX, desc: "Feature, Vignettes, Classic (HD) / Фильмы с сюжет..."}
    - {id: 18, cat: XXX, desc: "Gonzo & All Sex, All Girl & Solo, Ethnic-Themed..."}
    - {id: 180, cat: XXX, desc: "Full Length Movies (DVD) / Фильмы (DVD)"}
    - {id: 246, cat: XXX, desc: "Full Length Movies (Blu-Ray) / Фильмы (Blu-Ray)"}
    - {id: 48, cat: XXX, desc: "Clips (various) / Порно Разное"}
    - {id: 32, cat: XXX, desc: "SiteRip's & Movie Scenes / Сайтрипы и сцены ..."}
    - {id: 45, cat: XXX, desc: "SiteRip's & Movie Scenes (HD) / Сайтрипы и сцены..."}
    - {id: 177, cat: XXX, desc: "3D & Virtual Reality Videos (VR) / Видео в 3D и..."}
    - {id: 43, cat: XXX, desc: "Actresses Clips Packs / Паки по актрисам"}
    - {id: 39, cat: XXX, desc: "SiteRip's Packs / Паки сайтрипов"}
    - {id: 52, cat: XXX, desc: "Russian Clips (various) / Порно Разное с русскими актрисам..."}
    - {id: 53, cat: XXX, desc: "Russian SiteRip's & Movie Scenes / Сайтрип..."}
    - {id: 54, cat: XXX, desc: "Russian SiteRip's & Movie Scenes (HD) / Сайтрипы..."}
    - {id: 56, cat: XXX, desc: "Russian Full Length Movies / Русские полнометражные фильмы"}
    - {id: 50, cat: XXX, desc: "Russian Clips Packs / Паки русского и по русским актрисам"}
    - {id: 59, cat: XXX, desc: "Amateur Picture / Любительское фото"}
    - {id: 58, cat: XXX, desc: "Amateur Video & WebCams / Любительское видео"}
    - {id: 128, cat: XXX, desc: "Amateur Packs / Паки любительского"}
    - {id: 129, cat: XXX, desc: "Bukkake, Glory Hole, Cumshot Compilation, BlowGangBang ..."}
    - {id: 130, cat: XXX, desc: "Squirting & Lesbian Bukkake / Лесбо и соло сквиртинг"}
    - {id: 120, cat: XXX, desc: "Fisting, Dildo & Toys / Фистинг, фаллоимита..."}
    - {id: 131, cat: XXX, desc: "LegalPorno.com / Сайтрипы студии Legal Porno "}
    - {id: 64, cat: XXX, desc: "BDSM / БДСМ"}
    - {id: 65, cat: XXX, desc: "Fetish / Фетиш"}
    - {id: 66, cat: XXX, desc: "Peeing / Мочеиспускание"}
    - {id: 67, cat: XXX, desc: "Pregnant / Беременные"}
    - {id: 68, cat: XXX, desc: "Femdom & Strapon / Женское доминирование и страпон"}
    - {id: 71, cat: XXX, desc: "Kaviar Movies / Копрофилия"}
    - {id: 81, cat: XXX, desc: "Picture Gallery / Порнофотографии"}
    - {id: 80, cat: XXX, desc: "Misc & Special Interest Picture / Тематичес..."}
    - {id: 79, cat: XXX, desc: "Magazines, Comix & Artwork / Журналы, ком..."}
    - {id: 78, cat: XXX, desc: "Picture Packs / Паки фотографий"}
    - {id: 178, cat: XXX, desc: "Erotic Video Library / Эротические студии (видео)"}
    - {id: 85, cat: XXX, desc: "Adult Games / Порноигры"}
    - {id: 83, cat: XXX, desc: "Hentai, Manga & Cartoons  / Хентай, Манга и Мультфильм..."}
    - {id: 89, cat: XXX, desc: "Japanese Porn / Японское порно"}
    - {id: 188, cat: XXX, desc: "Erotic Movies, Documentary & Reality / Эротически..."}
    - {id: 219, cat: XXX, desc: "Cinema / Зарубежный Кинематограф"}
    - {id: 218, cat: XXX, desc: "Cinema Series / Зарубежные сериалы"}
    - {id: 217, cat: XXX, desc: "Cinema (Russian) / Кинематограф СССР, России и бы..."}
    - {id: 216, cat: XXX, desc: "Russian Series / Русские сериалы"}
    - {id: 215, cat: XXX, desc: "Cartoons & Anime / Мультфильмы и Аниме"}
    - {id: 214, cat: XXX, desc: "Music (Audio) / Музыка (Аудио)"}
    - {id: 213, cat: XXX, desc: "Music (Video) / Музыка (Видео)"}
    - {id: 212, cat: XXX, desc: "Games / Игры"}
    - {id: 211, cat: XXX, desc: "Soft / Софт"}
    - {id: 210, cat: XXX, desc: "Various / Разное"}
    - {id: 205, cat: XXX, desc: "Shemale Transsexual / Транссексуалы"}
    - {id: 204, cat: XXX, desc: "Bisexual / Бисексуалы"}
    - {id: 206, cat: XXX, desc: "Gay Clips & Movie Scenes / Ролики, SiteRip'ы..."}
    - {id: 208, cat: XXX, desc: "Full Length Gay Movies / Полнометражные гей-фильмы"}
    - {id: 209, cat: XXX, desc: "Gay Magazines, Photo, Rest / Гей-журналы, фото, разное"}
    - {id: 125, cat: XXX, desc: "Archive / Архив"}

  modes:
    search: [q]
    tv-search: [q]
    movie-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: sort
    type: select
    label: Sort requested from site
    default: "1"
    options:
      "1": "created"
      "10": "seeders"
      "7": "size"
      "2": "title"
  - name: type
    type: select
    label: Order requested from site
    default: "2"
    options:
      "2": "desc"
      "1": "asc"

login:
  path: login.php
  method: form
  form: form[action="login.php"]
  inputs:
    login_username: "{{ .Config.username }}"
    login_password: "{{ .Config.password }}"
    autologin: 1
  error:
    - selector: table.error
  test:
    path: index.php
    selector: a[href="./login.php?logout=1"]

search:
  paths:
    - path: tracker.php
  keywordsfilters:
    - name: diacritics
      args: replace
    - name: re_replace # S01 to сезон 1
      args: ["(?i)\\bS0*(\\d+)\\b", "сезон $1"]
    - name: re_replace # S01E01 to сезон 1 серии 1
      args: ["(?i)\\bS0*(\\d+)E0*(\\d+)\\b", "сезон $1 серии $2"]
  inputs:
    $raw: "{{ if .Categories }}{{ range .Categories }}f[]={{.}}&{{end}}{{else}}f[]=-1{{end}}"
    prev_allw: 1
    prev_a: 0
    prev_dla: 0
    prev_dlc: 0
    prev_dld: 0
    prev_dlw: 0
    prev_my: 0
    prev_new: 0
    prev_sd: 0
    prev_da: 1
    prev_dc: 0
    prev_df: 1
    prev_ds: 0
    prev_tor_type: 0
    o: "{{ .Config.sort }}"
    s: "{{ .Config.type }}"
    # show category
    dc: 0
    # show forum
    df: 1
    # show author
    da: 1
    # show speed
    ds: 0
    # -1=all time
    tm: -1
    # seed not seen -1=disregard
    sns: -1
    # group releases -1=not selected
    srg: -1
    # title search
    nm: "{{ .Keywords }}"
    # find a username
    pn: ""
    # search by partial word
    allw: 0

  rows:
    selector: tr[id^="tor_"]:has(a[href^="./dl.php?id="])

  fields:
    category:
      selector: a.gen
      attribute: href
      filters:
        - name: querystring
          args: f
    title:
      selector: a.tLink
    details:
      selector: a.tLink
      attribute: href
    download:
      selector: a[href^="./dl.php?id="]
      attribute: href
    magnet:
      optional: true
      selector: a[href^="magnet:?xt="]
      attribute: href
    size:
      selector: td:nth-child(6) > u
    seeders:
      selector: td.seedmed > b
    leechers:
      selector: td.leechmed > b
    grabs:
      selector: td:nth-child(9)
    date:
      selector: td:last-child > u
    downloadvolumefactor:
      text: 1
    uploadvolumefactor:
      text: 1
# TorrentPier
