---
id: firebit
name: FireBit
description: "FireBit is an UKRAINIAN / RUSSIAN Public Torrent Tracker for MOVIES / TV / GENERAL"
language: ru-ru
type: public
encoding: UTF-8
links:
  - https://firebit.net/
  - https://firebit.info/
  - https://firebit.pro/
  - https://firebit.club/
legacylinks:
  - https://firebit.name/
  - https://firebit.biz/
  - http://firebit.net/
  - http://firebit.info/
  - http://firebit.name/
  - http://firebit.pro/
  - http://firebit.club/
  - http://firebit.biz/

caps:
  categories:
    "Мультфильмы": TV/Anime
    "Программы": PC
    "Программы Видео": PC
    "Программы FAQ": PC
    "Программы Web Оформление": PC
    "Linux": PC
    "Мобилка": PC/Phone-Other
    "Мобилка Игры": PC/Phone-Other
    "Литература": Books
    "Игры": PC/Games
    "Игры Мобилка": PC/Games
    "Фильмы": Movies
    "Фильмы Видео": Movies
    "Фильмы Сериалы": Movies
    "Фильмы Скоро на трекере": Movies
    "Видео": Movies
    "Музыка": Audio
    "Музыка Фильмы": Audio
    "Видео Музыка": Audio/Video
    "Фильмы Музыка Видео": Audio/Video
    "Музыка Видео": Audio/Video
    "Другие категории": Other
    "Сериалы": TV

  modes:
    search: [q]
    tv-search: [q]
    movie-search: [q]
    music-search: [q]

settings: []

download:
  selector: a[href^="/download.php?id="]
  attribute: href

search:
  # http://firebit.net/index.php?do=search&type=simple&q=2019
  # http://firebit.net/%D1%84%D0%B8%D0%BB%D1%8C%D0%BC/  # movies
  # http://firebit.net/%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB/ # tv
  paths:
    - path: "{{ if .Keywords }}index.php?do=search&type=simple&q={{ .Keywords }}{{else}}%D1%84%D0%B8%D0%BB%D1%8C%D0%BC/{{end}}"
    - path: "{{ if .Keywords }}index.php?do=search&type=simple&q=abcd1234{{else}}%D1%81%D0%B5%D1%80%D0%B8%D0%B0%D0%BB/{{end}}"

  rows:
    selector: "{{ if .Keywords }}table.torrents tbody tr{{ else }}div[id^=\"post-id-\"]{{ end }}"
    filters:
      - name: andmatch

  fields:
    category:
      selector: td:nth-child(1), div.article-indent div b
      filters:
        - name: replace
          args: ["Новинки", ""]
        - name: re_replace
          args: [",", ""]
        - name: trim
    title:
      selector: td:nth-child(2), span.article-title
    details:
      selector: td:nth-child(2) a, span.article-title a
      attribute: href
    download:
      selector: td:nth-child(2) a, span.article-title a
      attribute: href
    size:
      selector: td.td-size, li.meta-size
      filters:
        - name: replace
          args: ["-", "0 B"]
    date:
      selector: td:nth-child(5), li.meta-date
      filters:
        - name: dateparse
          args: "02.01.2006 15:04:05"
    seeders:
      selector: td.l1, li.meta-sead
    leechers:
      selector: td.l2, li.meta-leech
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a
