---
id: nyaa-pantsu
name: Nyaa-pantsu
description: "Nyaa-pantsu is a Public site for dedicated to Asian ANIME"
language: en-en
type: public
encoding: UTF-8
links:
  - https://nyaa.net/
legacylinks:
  - https://nyaa.pantsu.cat/
  - https://nyaa.pt/

settings:
  - name: cat-id
    type: select
    label: Category
    default: "_"
    options:
      _: "All categories"
      3_: "Anime"
      3_12: "Anime - Anime Music Video"
      3_5: "Anime - English-translated"
      3_13: "Anime - Non-English-translated"
      3_6: "Anime - Raw"
      2_: "Audio"
      2_3: "Audio - Lossless"
      2_4: "Audio - Lossy"
      4_: "Literature"
      4_7: "Literature - English-translated"
      4_14: "Literature - Non-English-translated"
      4_8: "Literature - Raw"
      1_: "Software"
      1_1: "Software - Applications"
      1_2: "Software - Games"
      5_: "Live Action"
      5_10: "Live Action - Trailers"
      5_9: "Live Action - English subtitled"
      5_18: "Live Action - Non-English subtitled"
      5_11: "Live Action - Raw"
      6_: "Pictures"
      6_15: "Pictures - Graphics"
      6_16: "Pictures - Photos"
  - name: sort
    type: select
    label: Sort requested from site
    default: "2"
    options:
      "2": "created"
      "5": "seeders"
      "4": "size"
      "1": "title"
  - name: type
    type: select
    label: Order requested from site
    default: "false"
    options:
      "false": "desc"
      "true": "asc"


caps:
  categorymappings:
    # Anime
    - {id: 3_, cat: TV/Anime, desc: "Anime"}
    - {id: 3_12, cat: TV/Anime, desc: "Anime music videos"}
    - {id: 3_5, cat: TV/Anime, desc: "Anime English subtitled"}
    - {id: 3_13, cat: TV/Anime, desc: "Anime Non-English subtitled"}
    - {id: 3_6, cat: TV/Anime, desc: "Anime Raw"}
    # Audio
    - {id: 2_, cat: Audio, desc: "Audio"}
    - {id: 2_3, cat: Audio, desc: "Audio Lossless"}
    - {id: 2_4, cat: Audio, desc: "Audio Lossy"}
    # Literature
    - {id: 4_, cat: Books, desc: "Literature"}
    - {id: 4_7, cat: Books, desc: "Literature English translated"}
    - {id: 4_14, cat: Books, desc: "Literature non-English translated"}
    - {id: 4_8, cat: Books, desc: "Literature Raw"}
    # Software
    - {id: 1_, cat: PC, desc: "Software"}
    - {id: 1_1, cat: PC/ISO, desc: "Applications"}
    - {id: 1_2, cat: PC/Games, desc: "Games"}
    # live action
    - {id: 5_, cat: TV, desc: "Live Action"}
    - {id: 5_10, cat: TV, desc: "Live Action Trailers"}
    - {id: 5_9, cat: TV, desc: "Live Action English subtitled"}
    - {id: 5_18, cat: TV, desc: "Live Action Non-English subtitled"}
    - {id: 5_11, cat: TV, desc: "Live Action Raw"}
    # pictures
    - {id: 6_, cat: Other, desc: "Pictures"}
    - {id: 6_15, cat: Other, desc: "Pictures Graphics"}
    - {id: 6_16, cat: Other, desc: "Pictures Photos"}
    # unknown
    - {id: 2_2, cat: Other, desc: "UnKnown"}

  modes:
    search: [q]
    tv-search: [q]
    music-search: [q]

search:
  paths:
    - path: search
  inputs:
    q: "{{ .Keywords }}"
    c: "{{ .Config.cat-id }}"
    # 0 all 1 remakes 2 trusted 3 A+
    s: 0
    sort: "{{ .Config.sort }}"
    order: "{{ .Config.type }}"

  rows:
    selector: tr.torrent-info

  fields:
    title:
      selector: td.tr-name a
    category:
      selector: td:nth-child(1) a
      attribute: href
      filters:
        - name: split
          args: ["=", -1]
    details:
      selector: td.tr-name a
      attribute: href
    download:
      selector: a[title="Magnet Link"]
      attribute: href
    seeders:
      text: 0
    seeders:
      selector: td.tr-se
      optional: true
    leechers:
      text: 0
    leechers:
      selector: td.tr-le
      optional: true
    grabs:
      text: 0
    grabs:
      selector: td.tr-dl
      optional: true
    date:
      selector: td.date-short
      filters:
        - name: dateparse
          args: "2006-01-02T15:04:05Z"
    size:
      selector: td.tr-size
      filters:
        - name: replace
          args: ["Unknown", "0"]
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a
