﻿---
id: parnuxi
name: ParnuXi
description: "ParnuXi is a RUSSIAN Public Torrent Tracker for 3X"
language: ru-ru
type: public
encoding: UTF-8
links:
  - http://parnuxi.com/ # site does not support https ERR_CONNECTION_REFUSED

caps:
  categorymappings:
    - {id: 144, cat: XXX, desc: "Форум"}
    - {id: 145, cat: XXX, desc: "  Свободное общение"}
    - {id: 147, cat: XXX, desc: "  Помощь в поиске порно"}
    - {id: 148, cat: XXX, desc: "  Правила, помощь, вопросы, предложения по улучшению трекера"}
    - {id: 1, cat: XXX, desc: "Порно торрент"}
    - {id: 9, cat: XXX, desc: "  Любительское порно"}
    - {id: 48, cat: XXX, desc: "    HD Любительское порно"}
    - {id: 49, cat: XXX, desc: "    Гонзо"}
    - {id: 50, cat: XXX, desc: "    HD Гонзо"}
    - {id: 51, cat: XXX, desc: "    Любительское. Паки и сборники"}
    - {id: 11, cat: XXX, desc: "  Русское порно"}
    - {id: 150, cat: XXX, desc: "    Порно с русскими актрисами"}
    - {id: 52, cat: XXX, desc: "    Русские порнофильмы"}
    - {id: 53, cat: XXX, desc: "    HD Порно с Русскими актрисами"}
    - {id: 54, cat: XXX, desc: "    Русское порно. Паки и сборники"}
    - {id: 2, cat: XXX, desc: "  Анал"}
    - {id: 29, cat: XXX, desc: "    HD Анал"}
    - {id: 30, cat: XXX, desc: "    Анал. Паки и сборники"}
    - {id: 10, cat: XXX, desc: "  Молоденькие"}
    - {id: 36, cat: XXX, desc: "    HD Молоденькие"}
    - {id: 37, cat: XXX, desc: "    Молоденькие. Паки и сборники"}
    - {id: 6, cat: XXX, desc: "  Групповой секс"}
    - {id: 42, cat: XXX, desc: "    HD Групповой секс"}
    - {id: 3, cat: XXX, desc: "  Взрослые"}
    - {id: 31, cat: XXX, desc: "    HD Взрослые"}
    - {id: 32, cat: XXX, desc: "    Взрослые. Паки и сборники"}
    - {id: 33, cat: XXX, desc: "    Бабушки"}
    - {id: 7, cat: XXX, desc: "  Порнозвезды"}
    - {id: 43, cat: XXX, desc: "    HD Порнозвезды"}
    - {id: 44, cat: XXX, desc: "    Порнозвезды. Паки и сборники по актрисам"}
    - {id: 18, cat: XXX, desc: "  Лесбиянки"}
    - {id: 34, cat: XXX, desc: "    HD Лесбиянки"}
    - {id: 35, cat: XXX, desc: "    Лесбиянки. Паки и сборники"}
    - {id: 4, cat: XXX, desc: "  Оральный секс и сперма"}
    - {id: 38, cat: XXX, desc: "    HD Оральный секс и сперма"}
    - {id: 39, cat: XXX, desc: "    Bukkake"}
    - {id: 40, cat: XXX, desc: "    Glory Hole"}
    - {id: 5, cat: XXX, desc: "  Толстушки"}
    - {id: 41, cat: XXX, desc: "    HD Толстушки"}
    - {id: 13, cat: XXX, desc: "  Фетиш"}
    - {id: 56, cat: XXX, desc: "    Фистинг, фаллоимитаторы, игрушки"}
    - {id: 57, cat: XXX, desc: "    Гинекологические осмотры"}
    - {id: 58, cat: XXX, desc: "    Переодевание, униформа"}
    - {id: 59, cat: XXX, desc: "    Трусики, чулки, колготки"}
    - {id: 60, cat: XXX, desc: "    Большие сиськи"}
    - {id: 62, cat: XXX, desc: "    Фут фетиш"}
    - {id: 63, cat: XXX, desc: "    Спящие, Пьяные"}
    - {id: 64, cat: XXX, desc: "    Голый спорт"}
    - {id: 65, cat: XXX, desc: "    Волосатые"}
    - {id: 14, cat: XXX, desc: "  Порно со всего мира"}
    - {id: 67, cat: XXX, desc: "    Азиатки"}
    - {id: 68, cat: XXX, desc: "    Арабки, мусульманки"}
    - {id: 69, cat: XXX, desc: "    Индианки"}
    - {id: 70, cat: XXX, desc: "    Латинки"}
    - {id: 71, cat: XXX, desc: "    Негритянки"}
    - {id: 153, cat: XXX, desc: "    Межрасовый секс"}
    - {id: 15, cat: XXX, desc: "  Японское порно"}
    - {id: 72, cat: XXX, desc: "    Японское порно с цензурой"}
    - {id: 73, cat: XXX, desc: "    Японское порно без цензуры"}
    - {id: 74, cat: XXX, desc: "    HD Японское порно без цензуры"}
    - {id: 97, cat: XXX, desc: "  Полнометражные фильмы"}
    - {id: 98, cat: XXX, desc: "    Порно с сюжетом"}
    - {id: 99, cat: XXX, desc: "    Порно пародии"}
    - {id: 100, cat: XXX, desc: "    HD Полнометражные с сюжетом"}
    - {id: 101, cat: XXX, desc: "    Порно без сюжета"}
    - {id: 102, cat: XXX, desc: "    HD Полнометражные без сюжета"}
    - {id: 103, cat: XXX, desc: "    Эротические и документальные"}
    - {id: 152, cat: XXX, desc: "    Фильмы с Русским переводом"}
    - {id: 155, cat: XXX, desc: "    Этнические фильмы"}
    - {id: 156, cat: XXX, desc: "    Лесбо-фильмы"}
    - {id: 8, cat: XXX, desc: "  Ретро"}
    - {id: 45, cat: XXX, desc: "    90-е"}
    - {id: 46, cat: XXX, desc: "    80-е"}
    - {id: 47, cat: XXX, desc: "    70-е"}
    - {id: 12, cat: XXX, desc: "  Вуайеризм и эксгибиционизм, нудизм"}
    - {id: 55, cat: XXX, desc: "    HD Вуайеризм и эксгибиционизм, нудизм"}
    - {id: 154, cat: XXX, desc: "  Casting"}
    - {id: 157, cat: XXX, desc: "  Public & Reality"}
    - {id: 75, cat: XXX, desc: "Нетрадиционное порно"}
    - {id: 76, cat: XXX, desc: "  Извращения"}
    - {id: 77, cat: XXX, desc: "    Изнасилования"}
    - {id: 78, cat: XXX, desc: "    Измена"}
    - {id: 79, cat: XXX, desc: "    Инцест"}
    - {id: 80, cat: XXX, desc: "    Писающие"}
    - {id: 81, cat: XXX, desc: "    Копро"}
    - {id: 82, cat: XXX, desc: "    Беременные"}
    - {id: 89, cat: XXX, desc: "  Транссексуалы"}
    - {id: 90, cat: XXX, desc: "    HD Транссексуалы"}
    - {id: 91, cat: XXX, desc: "  BDSM"}
    - {id: 92, cat: XXX, desc: "    HD BDSM"}
    - {id: 86, cat: XXX, desc: "  Геи"}
    - {id: 87, cat: XXX, desc: "    HD Геи"}
    - {id: 88, cat: XXX, desc: "    Бисексуалы"}
    - {id: 93, cat: XXX, desc: "  Femdom и страпон"}
    - {id: 94, cat: XXX, desc: "    HD Femdom и страпон"}
    - {id: 95, cat: XXX, desc: "    Лесби страпон"}
    - {id: 83, cat: XXX, desc: "  Зоо порно"}
    - {id: 84, cat: XXX, desc: "    Собаки"}
    - {id: 85, cat: XXX, desc: "    Лошади"}
    - {id: 158, cat: XXX, desc: "  LegalPorno"}
    - {id: 96, cat: XXX, desc: "Разное"}
    - {id: 119, cat: XXX, desc: "  Фото, журналы, комиксы"}
    - {id: 120, cat: XXX, desc: "    Любительские фото"}
    - {id: 121, cat: XXX, desc: "    Профессиональное, студийное фото"}
    - {id: 122, cat: XXX, desc: "    Фото эро и порноактрис"}
    - {id: 123, cat: XXX, desc: "    Журналы"}
    - {id: 124, cat: XXX, desc: "    Комиксы, картинки"}
    - {id: 104, cat: XXX, desc: "  Эротика"}
    - {id: 105, cat: XXX, desc: "    HD Эротика"}
    - {id: 106, cat: XXX, desc: "    Соло, Мастурбация"}
    - {id: 107, cat: XXX, desc: "    Стриптиз"}
    - {id: 108, cat: XXX, desc: "    Web камеры, видео чаты"}
    - {id: 125, cat: XXX, desc: "  Хентай и мультфильмы"}
    - {id: 126, cat: XXX, desc: "    Лоликон"}
    - {id: 127, cat: XXX, desc: "    Тентакли"}
    - {id: 128, cat: XXX, desc: "    Шотакон"}
    - {id: 129, cat: XXX, desc: "    Юри"}
    - {id: 130, cat: XXX, desc: "    Яой"}
    - {id: 109, cat: XXX, desc: "  Порно для мобильных устройств"}
    - {id: 110, cat: XXX, desc: "    Порно для смартфонов и КПК"}
    - {id: 111, cat: XXX, desc: "    Порно на телефон (3GP)"}
    - {id: 112, cat: XXX, desc: "    Порно для iPhone, iPad"}
    - {id: 113, cat: XXX, desc: "  3D Порно"}
    - {id: 114, cat: XXX, desc: "    Анаглиф"}
    - {id: 115, cat: XXX, desc: "    Анаморфная стереопара"}
    - {id: 116, cat: XXX, desc: "    Стереопара"}
    - {id: 117, cat: XXX, desc: "    Blu-Ray 3D"}
    - {id: 118, cat: XXX, desc: "    3D порно фото"}
    - {id: 142, cat: XXX, desc: "  Порно игры"}
    - {id: 131, cat: XXX, desc: "  Furry & Yiff"}
    - {id: 132, cat: XXX, desc: "    Furry Art"}
    - {id: 133, cat: XXX, desc: "    Yiff Art"}
    - {id: 134, cat: XXX, desc: "    Yiff Video"}
    - {id: 135, cat: XXX, desc: "    Furpile"}
    - {id: 136, cat: XXX, desc: "    Comics Rus"}
    - {id: 137, cat: XXX, desc: "    Comics Eng"}
    - {id: 138, cat: XXX, desc: "    Flash"}
    - {id: 139, cat: XXX, desc: "    Artist"}
    - {id: 140, cat: XXX, desc: "    Sex in fursuit"}
    - {id: 141, cat: XXX, desc: "    Furry and Yiff Рассказы"}
    - {id: 151, cat: XXX, desc: "  Мусор"}

  modes:
    search: [q]
    tv-search: [q]
    movie-search: [q]

settings:
  - name: sort
    type: select
    label: Sort requested from site
    default: "t"
    options:
      "t": "created"
      "ts": "seeders"
      "sz": "size"
      "i": "title"
  - name: type
    type: select
    label: Order requested from site
    default: "d"
    options:
      "d": "desc"
      "a": "asc"

search:
  paths:
    # http://parnuxi.com/search.php?tracker_search=torrent&keywords=2020&terms=all&fp=1&author=&sc=1&sf=titleonly&sk=t&sd=d&sr=topics&st=0&ch=300&t=0&submit=%D0%9F%D0%BE%D0%B8%D1%81%D0%BA
    - path: search.php
  inputs:
    tracker_search: torrent
    keywords: "{{ if .Keywords }}{{ .Keywords }}{{else}}{{ .Today.Year }}{{end}}"
    terms: all
    fp: 1
    author: ""
    sc: 1
    sf: titleonly
    sr: topics
    sk: "{{ .Config.sort }}"
    sd: "{{ .Config.type }}"
    st: 0
    ch: 300
    t: 0
    submit: Перейти
    $raw: "{{ range .Categories }}&fid[]={{.}}{{end}}"

  rows:
    selector: table.tablebg > tbody > tr:has(a[href^="./download/file.php?id="])

  fields:
    title:
      selector: a.topictitle
    details:
      selector: a.topictitle
      attribute: href
    category:
      selector: a[href^="./viewtopic.php?f="]
      attribute: href
      filters:
        - name: querystring
          args: f
    download:
      selector: a[href^="./download/file.php?id="]
      attribute: href
    size:
      selector: span[title="Размер"] > b
      filters:
        - name: replace
          args: ["ТБ", "TB"]
        - name: replace
          args: ["ГБ", "GB"]
        - name: replace
          args: ["МБ", "MB"]
        - name: replace
          args: ["КБ", "KB"]
    seeders:
      selector: span.seed
    leechers:
      selector: span.leech
    grabs:
      selector: span.complet
    find_date:
      # (09.03.2020)
      selector: a.topictitle
      optional: true
      filters:
        - name: regexp
          args: (\d{2}\.\d{2}\.\d{4})
        - name: dateparse
          args: "02.01.2006"
    date:
      text: "{{ if .Result.find_date }}{{ .Result.find_date}}{{else}}now{{end}}"
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# phpBB
