# Pornbay is based on Gazelle, but I used the Empornium definition as a base.
---
id: pornbay
name: Pornbay
description: "Pornbay is a Private Torrent Tracker for XXX"
language: en-us
type: private
encoding: UTF-8
links:
  - https://pornbay.org/

caps:
  categorymappings:
    - {id: 1, cat: XXX, desc: "Amateur"}
    - {id: 2, cat: XXX, desc: "Anal"}
    - {id: 3, cat: XXX, desc: "Asian"}
    - {id: 4, cat: XXX, desc: "BBW"}
    - {id: 31, cat: XXX, desc: "BDSM"}
    - {id: 5, cat: XXX, desc: "Black"}
    - {id: 6, cat: XXX, desc: "Blowjob"}
    - {id: 7, cat: XXX, desc: "Busty"}
    - {id: 32, cat: XXX, desc: "Classic"}
    - {id: 8, cat: XXX, desc: "Clips"}
    - {id: 9, cat: XXX, desc: "Creampie"}
    - {id: 11, cat: XXX, desc: "Feature"}
    - {id: 12, cat: XXX, desc: "Fetish"}
    - {id: 13, cat: XXX, desc: "Foreign"}
    - {id: 14, cat: XXX, desc: "Game"}
    - {id: 16, cat: XXX, desc: "Gonzo"}
    - {id: 17, cat: XXX, desc: "Hardcore"}
    - {id: 18, cat: XXX, desc: "HD Quality"}
    - {id: 19, cat: XXX, desc: "Hentai"}
    - {id: 30, cat: XXX, desc: "Homemade"}
    - {id: 20, cat: XXX, desc: "Interracial"}
    - {id: 21, cat: XXX, desc: "Latin"}
    - {id: 22, cat: XXX, desc: "Lesbian"}
    - {id: 23, cat: XXX, desc: "Mature"}
    - {id: 47, cat: XXX, desc: "Megapack"}
    - {id: 24, cat: XXX, desc: "Orgy"}
    - {id: 25, cat: XXX, desc: "Other"}
    - {id: 26, cat: XXX, desc: "Pics"}
    - {id: 50, cat: XXX, desc: "POV"}
    - {id: 27, cat: XXX, desc: "Sick"}
    - {id: 35, cat: XXX, desc: "Site rips"}
    - {id: 48, cat: XXX, desc: "Solo"}
    - {id: 28, cat: XXX, desc: "Straight"}
    - {id: 29, cat: XXX, desc: "Teen"}
    - {id: 51, cat: XXX, desc: "VR Porn"}

  modes:
    search: [q]
    tv-search: [q]
    movie-search: [q]

login:
  path: login.php
  method: form
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
    keeplogged: 1
  error:
    - selector: form#loginform > span.warning
  test:
    path: torrents.php
    selector: "#nav_useredit"

search:
  paths:
    - path: torrents.php
  inputs:
    $raw: "{{range .Categories}}filter_cat[{{.}}]=1&{{end}}"
    title: "{{ .Query.Keywords }}"
    order_by: time
    order_way: desc
    action: basic
    searchsubmit: 1
  rows:
    # exclude redbar torrents
    selector: table#torrent_table > tbody > tr[class^="torrent row"]
  fields:
    download:
      selector: a[href^="torrents.php?action=download&id="]
      attribute: href
    description:
      selector: div.tags
    title:
      selector: a[href^="torrents.php?id="]
    category:
      selector: a[href*="filter_cat"]
      attribute: href
      filters:
        - name: regexp
          args: "\\[(\\d+?)\\]"
    details:
      selector: a[href^="torrents.php?id="]
      attribute: href
    banner:
      optional: true
      selector: td:nth-child(2) > script
      filters:
        - name: regexp
          args: "src=\\\\\"(.*?)\\\\\""
        - name: re_replace
          args: ["\\\\(.)", "$1"]
        - name: replace
          args: ["/static/common/noartwork/noimage.png", ""]
    files:
      selector: td:nth-child(3)
    date:
      selector: td:nth-child(5) > span
      attribute: title
      filters:
        - name: append
          args: " +00:00"
        - name: dateparse
          args: "Jan 02 2006, 15:04 -07:00"
    size:
      selector: td:nth-child(6)
    grabs:
      selector: td:nth-child(7)
    seeders:
      selector: td:nth-child(8)
    leechers:
      selector: td:nth-child(9)
    downloadvolumefactor:
      case:
        span.icon[title*="Freeleech"]: 0
        "img[alt=\"Freeleech\"]": "0"
        "*": "1"
    uploadvolumefactor:
      case:
        "*": "1"
