---
id: sukebei-pantsu
name: Sukebei-pantsu
description: "Sukebei-pantsu is a Public site dedicated to Adult Asian content"
language: en-en
type: public
encoding: UTF-8
links:
  - https://sukebei.nyaa.net/
legacylinks:
  - https://sukebei.pantsu.cat/

settings:
  - name: cat-id
    type: select
    label: Category
    default: "_"
    options:
      _: "All categories"
      1_: "Art"
      1_1: "Art - Anime"
      1_2: "Art - Doujinshi"
      1_3: "Art - Games"
      1_4: "Art - Manga"
      1_5: "Art - Pictures"
      2_: "Real Life"
      2_1: "Real Life - Photobooks and Pictures"
      2_2: "Real Life - Videos"
  - name: sort
    type: select
    label: Sort requested from site
    default: "2"
    options:
      "2": "created"
      "5": "seeders"
      "4": "size"
      "1": "title"
  - name: type
    type: select
    label: Order requested from site
    default: "false"
    options:
      "false": "desc"
      "true": "asc"

caps:
  categorymappings:
    # Art
    - {id: 1_, cat: XXX, desc: "Adult Art"}
    - {id: 1_1, cat: XXX, desc: "Adult Anime"}
    - {id: 1_2, cat: XXX, desc: "Doujinshi"}
    - {id: 1_3, cat: XXX, desc: "Adult Games"}
    - {id: 1_4, cat: XXX, desc: "Adult Manga"}
    - {id: 1_5, cat: XXX, desc: "Adult Pictures"}
    # Real Life
    - {id: 2_, cat: XXX, desc: "Adult Real Life"}
    - {id: 2_1, cat: XXX, desc: "Adult Photobooks and Pictures"}
    - {id: 2_2, cat: XXX, desc: "Adult Videos"}
    # Unknown
    - {id: 2_3, cat: XXX, desc: "Unknown"}
    - {id: 2_4, cat: XXX, desc: "Unknown"}
    - {id: 2_5, cat: XXX, desc: "Unknown"}
    - {id: 2_6, cat: XXX, desc: "Unknown"}
    - {id: 2_7, cat: XXX, desc: "Unknown"}
    - {id: 2_8, cat: XXX, desc: "Unknown"}
    - {id: 2_9, cat: XXX, desc: "Unknown"}
    - {id: 2_10, cat: XXX, desc: "Unknown"}
    - {id: 3_, cat: XXX, desc: "Unknown"}
    - {id: 3_1, cat: XXX, desc: "Unknown"}
    - {id: 3_2, cat: XXX, desc: "Unknown"}
    - {id: 3_3, cat: XXX, desc: "Unknown"}
    - {id: 3_4, cat: XXX, desc: "Unknown"}
    - {id: 3_5, cat: XXX, desc: "Unknown"}
    - {id: 3_6, cat: XXX, desc: "Unknown"}
    - {id: 3_7, cat: XXX, desc: "Unknown"}
    - {id: 3_8, cat: XXX, desc: "Unknown"}
    - {id: 3_9, cat: XXX, desc: "Unknown"}
    - {id: 3_10, cat: XXX, desc: "Unknown"}
    - {id: 3_11, cat: XXX, desc: "Unknown"}
    - {id: 3_12, cat: XXX, desc: "Unknown"}
    - {id: 3_13, cat: XXX, desc: "Unknown"}
    - {id: 3_14, cat: XXX, desc: "Unknown"}
    - {id: 3_15, cat: XXX, desc: "Unknown"}
    - {id: 3_16, cat: XXX, desc: "Unknown"}
    - {id: 3_17, cat: XXX, desc: "Unknown"}
    - {id: 3_18, cat: XXX, desc: "Unknown"}
    - {id: 3_19, cat: XXX, desc: "Unknown"}
    - {id: 3_20, cat: XXX, desc: "Unknown"}
    - {id: 4_, cat: XXX, desc: "Unknown"}
    - {id: 4_1, cat: XXX, desc: "Unknown"}
    - {id: 4_2, cat: XXX, desc: "Unknown"}
    - {id: 4_3, cat: XXX, desc: "Unknown"}
    - {id: 4_4, cat: XXX, desc: "Unknown"}
    - {id: 4_5, cat: XXX, desc: "Unknown"}
    - {id: 4_6, cat: XXX, desc: "Unknown"}
    - {id: 4_7, cat: XXX, desc: "Unknown"}
    - {id: 4_8, cat: XXX, desc: "Unknown"}
    - {id: 4_9, cat: XXX, desc: "Unknown"}
    - {id: 4_10, cat: XXX, desc: "Unknown"}
    - {id: 4_11, cat: XXX, desc: "Unknown"}
    - {id: 4_12, cat: XXX, desc: "Unknown"}
    - {id: 4_13, cat: XXX, desc: "Unknown"}
    - {id: 4_14, cat: XXX, desc: "Unknown"}
    - {id: 4_15, cat: XXX, desc: "Unknown"}
    - {id: 4_16, cat: XXX, desc: "Unknown"}
    - {id: 4_17, cat: XXX, desc: "Unknown"}
    - {id: 4_18, cat: XXX, desc: "Unknown"}
    - {id: 4_19, cat: XXX, desc: "Unknown"}
    - {id: 4_20, cat: XXX, desc: "Unknown"}
    - {id: 5_, cat: XXX, desc: "Unknown"}
    - {id: 5_1, cat: XXX, desc: "Unknown"}
    - {id: 5_2, cat: XXX, desc: "Unknown"}
    - {id: 5_3, cat: XXX, desc: "Unknown"}
    - {id: 5_4, cat: XXX, desc: "Unknown"}
    - {id: 5_5, cat: XXX, desc: "Unknown"}
    - {id: 5_6, cat: XXX, desc: "Unknown"}
    - {id: 5_7, cat: XXX, desc: "Unknown"}
    - {id: 5_8, cat: XXX, desc: "Unknown"}
    - {id: 5_9, cat: XXX, desc: "Unknown"}
    - {id: 5_10, cat: XXX, desc: "Unknown"}
    - {id: 5_11, cat: XXX, desc: "Unknown"}
    - {id: 5_12, cat: XXX, desc: "Unknown"}
    - {id: 5_13, cat: XXX, desc: "Unknown"}
    - {id: 5_14, cat: XXX, desc: "Unknown"}
    - {id: 5_15, cat: XXX, desc: "Unknown"}
    - {id: 5_16, cat: XXX, desc: "Unknown"}
    - {id: 5_17, cat: XXX, desc: "Unknown"}
    - {id: 5_18, cat: XXX, desc: "Unknown"}
    - {id: 5_19, cat: XXX, desc: "Unknown"}
    - {id: 5_20, cat: XXX, desc: "Unknown"}
    - {id: 6_, cat: XXX, desc: "Unknown"}
    - {id: 6_1, cat: XXX, desc: "Unknown"}
    - {id: 6_2, cat: XXX, desc: "Unknown"}
    - {id: 6_3, cat: XXX, desc: "Unknown"}
    - {id: 6_4, cat: XXX, desc: "Unknown"}
    - {id: 6_5, cat: XXX, desc: "Unknown"}
    - {id: 6_6, cat: XXX, desc: "Unknown"}
    - {id: 6_7, cat: XXX, desc: "Unknown"}
    - {id: 6_8, cat: XXX, desc: "Unknown"}
    - {id: 6_9, cat: XXX, desc: "Unknown"}
    - {id: 6_10, cat: XXX, desc: "Unknown"}
    - {id: 6_11, cat: XXX, desc: "Unknown"}
    - {id: 6_12, cat: XXX, desc: "Unknown"}
    - {id: 6_13, cat: XXX, desc: "Unknown"}
    - {id: 6_15, cat: XXX, desc: "Unknown"}
    - {id: 6_16, cat: XXX, desc: "Unknown"}
    - {id: 6_17, cat: XXX, desc: "Unknown"}
    - {id: 6_18, cat: XXX, desc: "Unknown"}
    - {id: 6_19, cat: XXX, desc: "Unknown"}
    - {id: 6_20, cat: XXX, desc: "Unknown"}

  modes:
    search: [q]
    tv-search: [q]

search:
  paths:
    - path: search
  inputs:
    q: "{{ .Keywords }}"
    c: "{{ .Config.cat-id }}"
    # 0 all 1 remakes 2 trusted 3 A+
    s: 0
    sort: "{{ .Config.sort }}"
    order: "{{ .Config.type }}"

  rows:
    selector: tr.torrent-info

  fields:
    title:
      selector: td.tr-name a
    category:
      selector: td:nth-child(1) a
      attribute: href
      filters:
        - name: split
          args: ["=", -1]
    details:
      selector: td.tr-name a
      attribute: href
    download:
      selector: a[title="Magnet Link"]
      attribute: href
    seeders:
      text: 0
    seeders:
      selector: td.tr-se
      optional: true
    leechers:
      text: 0
    leechers:
      selector: td.tr-le
      optional: true
    grabs:
      text: 0
    grabs:
      selector: td.tr-dl
      optional: true
    date:
      selector: td.date-short
      filters:
        - name: dateparse
          args: "2006-01-02T15:04:05Z"
    size:
      selector: td.tr-size
      filters:
        - name: replace
          args: ["Unknown", "0"]
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a
