---
id: yourbittorrent
name: YourBittorrent
description: "YourBittorrent is a Public torrent index"
language: en-us
type: public
encoding: UTF-8
links:
  - https://yourbittorrent.com/
  - https://yourbittorrent2.com/
legacylinks:
  - https://yourbittorrent.host/

caps:
  categories:
    anime: TV/Anime
    software: PC
    ebooks: Books
    adult: XXX
    games: PC/Games
    movies: Movies
    music: Audio
    television: TV
    other: Other
    photos: Other
    pictures: Other
    unknown: Other

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]

settings: []

search:
  paths:
    - path: /
  inputs:
    v: ""
    c: ""
    q: "{{ .Keywords }}"
  keywordsfilters:
    - name: re_replace
      args: ["[\\s]+", "-"]
    - name: tolower

  rows:
    selector: tr.table-default
    filters:
      - name: andmatch

  fields:
    category:
      selector: td:nth-child(1)
      attribute: onclick
      filters:
        - name: regexp
          args: "href='/(.+?).html"
    title:
      selector: td:nth-child(2) a
    details:
      selector: td:nth-child(2) a
      attribute: href
    download:
      selector: td:nth-child(2) a
      attribute: href
      # turn /torrent/25778710/have-i-got-news-for-you-s59e02-720p-britishb00bseztv.html
      # into /down/25778710.torrent
      filters:
        - name: split
          args: ["/", 2]
        - name: prepend
          args: "/down/"
        - name: append
          args: ".torrent"
    size:
      selector: td:nth-child(3)
    date:
      selector: td:nth-child(4):not(:contains("/"))
      optional: true
      filters:
        - name: replace
          args: ["Today", "now"]
        - name: replace
          args: ["Yesterday", "1 day"]
        - name: timeago
    date:
      selector: td:nth-child(4):contains("/")
      optional: true
      filters:
        - name: dateparse
          args: "02/01/06"
    seeders:
      selector: td:nth-child(5)
    leechers:
      selector: td:nth-child(6)
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a
