---
  site: hdu
  name: HDU
  description: "HDU is a CHINESE Private Torrent Tracker for HD MOVIES / TV / GENERAL"
  language: zh-cn
  type: private
  encoding: UTF-8
  links:
    - http://pt.upxin.net/

  caps:
    categorymappings:
      - {id: 401, cat: Movies, desc: "Movies/电影"}
      - {id: 402, cat: TV, desc: "TV Series/电视剧"}
      - {id: 403, cat: TV, desc: "TV Shows/综艺"}
      - {id: 404, cat: TV/Documentary, desc: "Documentaries/纪录片"}
      - {id: 405, cat: TV/Anime, desc: "Animations/动画"}
      - {id: 406, cat: Audio/Video, desc: "Music Videos/音乐 MV"}
      - {id: 407, cat: TV/Sport, desc: "Sports/体育"}
      - {id: 408, cat: Audio, desc: "HQ Audio/无损音乐"}
      - {id: 411, cat: Other, desc: "Misc/其他"}
      - {id: 410, cat: PC/Games, desc: "Games/游戏"}

    modes:
      search: [q]
      tv-search: [q, season, ep, imdbid]
      movie-search: [q, imdbid]

  login:
    path: login.php
    method: form
    form: form[action="takelogin.php"]
    captcha:
      type: image
      selector: img[alt="CAPTCHA"]
      input: imagestring
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
    error:
      - selector: td.embedded:has(h2:contains("登录失败"))
      - selector: td.embedded:has(h2:contains("失败"))
    test:
      path: index.php
      selector: a[href="logout.php"]

  ratio:
    path: index.php
    selector: span.medium:has(a[href="logout.php"])
    filters:
      - name: replace
        args: ["分享率：", "Ratio: "] # for simplified chinese language setting
      - name: regexp
        args: "Ratio: (\\d+)"

  search:
    paths:
      - path: torrents.php
    inputs:
      $raw: "{{range .Categories}}cat{{.}}=1&{{end}}"
      search: "{{if .Query.IMDBID}}{{ .Query.IMDBID }}{{else}}{{ .Keywords }}{{end}}"
      # 0=including dead 1=active 2=dead
      incldead: 0
      # show promotions: 0=all 1=normal 2=free 3=2x 4=2xFree 5=50% 6=2x50% 7=30% 8 free forever
      spstate: 0
      # 0=title 1=descr 3=uploader 4=imdb URL
      search_area: "{{ if .Query.IMDBID }}4{{else}}0{{end}}"
      # 0=AND 1=OR 2=Exact
      search_mode: 0
    rows:
      selector: table.torrents > tbody > tr:has(table.torrentname)
    fields:
      title:
        selector: a[href^="details.php?id="]
      title:
        optional: true
        selector: a[title][href^="details.php?id="]
        attribute: title
      category:
        selector: a[href^="?cat="]
        attribute: href
        filters:
          - name: querystring
            args: cat
      details:
        selector: a[href^="details.php?id="]
        attribute: href    
      download:
        selector: a[href^="download.php?id="]
        attribute: href
      date:
        selector: td.rowfollow:nth-child(4) > span[title]
        attribute: title
        filters:
          - name: append
            args: " +08:00"
          - name: dateparse
            args: "2006-01-02 15:04:05 -07:00"
      size:
        selector: td.rowfollow:nth-child(5)
      seeders:
        selector: td.rowfollow:nth-child(6)
      leechers:
        selector: td.rowfollow:nth-child(7)
      grabs:
        selector: td.rowfollow:nth-child(8)
      downloadvolumefactor:
        case:
          img.pro_free: "0"
          img.pro_free2up: "0"
          img.pro_50pctdown: "0.5"
          img.pro_50pctdown2up: "0.5"
          img.pro_30pctdown: "0.3"
          "*": "1"
      uploadvolumefactor:
        case:
          img.pro_50pctdown2up: "2"
          img.pro_free2up: "2"
          img.pro_2up: "2"
          "*": "1"
      description:
        selector: td.rowfollow:nth-child(2)
        remove: a, img
# NexusPHP Standard v1.5 Beta 4
