---
  site: ilcorsaroblu
  name: Il Corsaro Blu
  description: "Il Corsaro Blu is an ITALIAN Public site for TV / MOVIES / GENERAL"
  language: it-it
  type: public
  encoding: UTF-8
  links:
    - https://www.ilcorsaroblu.org/
  legacylinks:
    - http://ilcorsaroblu.org/
    - https://www.ilcorsaroblu.info/

  caps:
    categorymappings:
      # Adult
       - {id: 12, cat: XXX, desc: "Adult"}
      # Applicazioni
       - {id: 5, cat: PC/Phone-Android, desc: "Android"}
       - {id: 30, cat: PC/Phone-IOS, desc: "iOS / iPhone"}
       - {id: 7, cat: PC/0day, desc: "Windows"}
       - {id: 8, cat: PC, desc: "Linux"}
       - {id: 9, cat: PC/Mac, desc: "Mac"}
       - {id: 40, cat: PC, desc: "Emulatori"}
       - {id: 34, cat: PC, desc: "Student's Office"}
      # Books
       - {id: 6, cat: Books/Ebook, desc: "Books"}
       - {id: 45, cat: Books/Comics, desc: "Fumetti"}
       - {id: 51, cat: Books/Ebook, desc: "Pdf"}
       - {id: 33, cat: Books/Ebook, desc: "Romanzi"}
       - {id: 26, cat: Books/Magazines, desc: "Edicola: Giornali/Quotidiani"}
      # Games
       - {id: 3, cat: PC/Games, desc: "Games PC"}
       - {id: 27, cat: Console, desc: "Games Console"}
       - {id: 41, cat: Console/Xbox, desc: "Games Xbox360"}
       - {id: 43, cat: Console, desc: "Games Retro"}
       - {id: 47, cat: Console/NDS, desc: "Games Nintendo"}
      # Music
       - {id: 2, cat: Audio, desc: "Music"}
       - {id: 48, cat: Audio/MP3, desc: "Music MP3"}
       - {id: 49, cat: Audio, desc: "Radio Trasmissioni"}
      # Movies
       - {id: 17, cat: Movies/HD, desc: "Movie BDRip"}
       - {id: 39, cat: Movies/HD, desc: "Movie BDRip TNT"}
       - {id: 21, cat: Movies/Other, desc: "Movie Films"}
       - {id: 11, cat: Movies/DVD, desc: "Movie DVD-R"}
       - {id: 14, cat: Movies/HD, desc: "Movie 720p"}
       - {id: 13, cat: Movies/HD, desc: "Movie 1080p"}
       - {id: 15, cat: Movies/3D, desc: "Movie 3D"}
       - {id: 25, cat: Movies/UHD, desc: "Movie UHD"}
       - {id: 36, cat: Movies, desc: "Movie TNT"}
       - {id: 24, cat: TV/SD, desc: "TV Show Standard"}
       - {id: 19, cat: TV/HD, desc: "TV Show 1080p"}
       - {id: 20, cat: TV/HD, desc: "TV Show 720"}
       - {id: 50, cat: TV, desc: "TV Show TNT"}
       - {id: 28, cat: TV/Anime, desc: "Anime"}
       - {id: 29, cat: TV, desc: "Cartoons"}
       - {id: 37, cat: TV/Sport, desc: "Sport"}
       - {id: 35, cat: TV/Documentary, desc: "Documentari"}
       - {id: 38, cat: Movies, desc: "Commedia"}
       - {id: 46, cat: Movies, desc: "Movie Parodie"}
      # Various
       - {id: 4, cat: Other, desc: "Other"}
       - {id: 23, cat: Other, desc: "Archive"}
       - {id: 42, cat: Other, desc: "Disegni e Modelli"}
       - {id: 16, cat: Other, desc: "V.I.P."}
       - {id: 32, cat: Other, desc: "Premium"}

    modes:
      search: [q]
      tv-search: [q, season, ep]
      movie-search: [q]

  settings: []

  search:
    paths:
      - path: index.php
    keywordsfilters:
      - name: diacritics
        args: replace
      - name: re_replace # S01 to 1
        args: ["(?i)\\bS0*(\\d+)\\b", "$1"]
      - name: re_replace # S01E01 to 1 1
        args: ["(?i)\\bS0*(\\d+)E0*(\\d+)\\b", "$1 $2"]
    inputs:
      search: "{{ .Keywords }}"
      category: "{{range .Categories}}{{.}};{{end}}"
      page: torrents
      active: 0
    rows:
      selector: div.b-content > table > tbody > tr > td > table.lista > tbody > tr:has(a[href^="index.php?page=torrents&category="])
      filters:
        - name: andmatch
    fields:
      title:
        selector: td:nth-child(2) > a
        filters:
          # - name: re_replace # replace special characters with " " (space)
          #   args: ["[^a-zA-Z0-9\\s]|\\.", " "]
          - name: re_replace # replace special characters with " " (space)
            args: ["[\\[!\"#$%&'()*+,\\-.\\/:;<=>?@[\\]^_`{|}~]", " "]
          - name: diacritics
            args: replace
          - name: re_replace # replace multiple spaces
            args: ["[ ]{2,}", " "]
          # normalize to SXXEYY format
          - name: re_replace # S01 E01 to S01E01
            args: ["(?i)\\bS(\\d+)\\sE(\\d+)\\b", "S$1E$2"]
          - name: re_replace # 01x01 to S01E01
            args: ["(?i)(\\d{2})x(\\d+)", "S$1E$2"]
          - name: re_replace # 1x01 to S01E01
            args: ["(?i)\\b(\\d{1})x(\\d+)", "S0$1E$2"]
          - name: re_replace # Stagione X --> S0X
            args: ["(?i)\\bStagion[ei]\\s?(\\d{1})\\b|\\bSeason'?s?\\s?(\\d{1})\\b", "S0$1$2"]
          - name: re_replace # Stagione XX --> SXX
            args: ["(?i)\\bStagion[ei]\\s?(\\d{2,})\\b|\\bSeason'?s?\\s?(\\d{2,})\\b", "S$1$2"]
          - name: re_replace # Episodio 4 to E4
            args: ["(?i)\\b(?:[\\/\\|]?Episodio\\s?(\\d+)|Puntata\\s?(\\d+))", "E$1$2"]
          - name: re_replace # Episodi 4 5 to E04-05
            args: ["(?i)\\b(?:Puntate\\s*)(\\d+)\\s?(\\d+)", "E0$1-0$2"]
          - name: re_replace # rimozioni varie
            args: ["(?i)(Serie completa|Completat?a?|in pausa)", ""]
      download: # handle torrents with normal torrent file download
        optional: true
        selector: a[href^="download.php?id="]
        attribute: href
        filters:
          - name: querystring
            args: id
          - name: toupper
          - name: prepend
            args: http://itorrents.org/torrent/
          - name: append
            args: ".torrent"
      _magnetfilename: # convert title to valid magnet filename
        text: "{{ .Result.title }}"
        filters:
          - name: validfilename
          - name: urlencode
      magnet: # generate magnet link from download link
        optional: true
        selector: a[href^="download.php?id="]
        attribute: href
        filters:
          - name: querystring
            args: id
          - name: prepend
            args: "magnet:?xt=urn:btih:"
          - name: append
            args: "&dn={{ .Result._magnetfilename }}.torrent"
          - name: append # add some well known public trackers
            args: "&tr=udp://tracker.openbittorrent.com:80/announce&tr=udp://tracker.opentrackr.org:1337/announce" 
      magnet: # in case a direct magnet link is provided use it
        optional: true
        selector: a[href^="magnet:?xt="]
        attribute: href
      category:
        selector: a[href^="index.php?page=torrents&category="]
        attribute: href
        filters:
          - name: querystring
            args: category
      details:
        selector: td:nth-child(2) > a
        attribute: href
#      banner:
#        optional: true
#        selector: td:nth-child(2) > a
#        attribute: onmouseover
#        filters:
#          - name: regexp
#            args: "src=(.+?) "
      size:
        selector: td:nth-last-child(2)
      date:
        selector: td:nth-last-child(7):contains('ago')
        optional: true
        filters:
          - name: timeago
      date:
        selector: td:nth-last-child(7):contains('/')
        optional: true
        filters:
          - name: dateparse
            args: "02/01/2006"
      grabs:
        selector: td:nth-last-child(4)
        filters:
          - name: replace
            args: ["---", "0"]
      seeders:
        selector: td:nth-last-child(6)
      leechers:
        selector: td:nth-last-child(5)
      downloadvolumefactor:
#        case:
#          img[src="images/gold.gif"]: "0"
#          img[src="images/silver.gif"]: "0.5"
#          img[src="images/bronze.gif"]: "0.75"
#          "*": "1"
        text: "0"
      uploadvolumefactor:
        text: "1"
