---
  site: monova
  name: Monova
  description: "Monova is a Public torrent index."
  language: en-us
  type: public
  encoding: UTF-8
  links:
    - https://monova.org/
    - https://monova.to/

  caps:
    categories:
      "venus-mars": XXX
      "video-camera": Movies
      "music": Audio
      "book": Books
      "gamepad": PC/Games
      "cog": PC/0day
      "venus-mars": XXX
      "list": Other
      "picture-o": Other/Misc

    modes:
      search: [q]
      tv-search: [q, season, ep]
      movie-search: [q]

  settings: []

  download:
    selector: a#download-file

  search:
    paths:
      # https://monova.to/search?term=vikings+s05e05
      # https://monova.to/video
      - path: "{{if .Keywords}}search?term={{.Keywords}}{{else}}video{{end}}"
    rows:
      selector: tr.desktop:has(a[href^="//"])
      filters:
        - name: andmatch
    fields:
      title:
        selector: td.torrent_name a
      category:
        selector: td.torrent_name i
        attribute: class
        filters:
          # remove fa fa- prefix
          - name: replace
            args: ["fa fa-", ""]
      details:
        selector: td.torrent_name a
        attribute: href
      download:
        selector: td.torrent_name a
        attribute: href
      size:
        optional: true
        selector: td.center-align
        filters:
          - name: replace
            args: ["N/A","500 MB"]
      seeders:
        text: 1
      leechers:
        text: 1
      downloadvolumefactor:
        text: 0
      uploadvolumefactor:
        text: 1
      date:
        optional: true
        selector: td.torrent_name
        remove: a
        filters:
          - name: replace
            args: ["added ",""]
          - name: replace
            args: [" ago.*$",""]
          - name: replace
            args: ["min.","minutes"]
          - name: timeago
