﻿---
  site: torrentseeds
  name: TorrentSeeds
  description: "TorrentSeeds is a Private site for MOVIES / TV / GENERAL"
  language: en-us
  type: private
  encoding: UTF-8
  links:
    - https://www.torrentseeds.org/

  caps:
    categorymappings:
      - {id: 13, cat: PC/0day, desc: "Apps/0DAY"}
      - {id: 37, cat: TV/Anime, desc: "Anime/HD"}
      - {id: 9, cat: TV/Anime, desc: "Anime/SD"}
      - {id: 1, cat: PC/0day, desc: "Apps"}
      - {id: 27, cat: Books, desc: "Bookware"}
      - {id: 32, cat: Books/Ebook, desc: "EBooks"}
      - {id: 47, cat: Console/Other, desc: "Games/NSW"}
      - {id: 60, cat: Console/Other, desc: "Games/ATARI"}
      - {id: 63, cat: Console/Other, desc: "Games/UPDATES"}
      - {id: 2, cat: PC/Games, desc: "Games/PC"}
      - {id: 8, cat: Console/PS3, desc: "Games/PS3"}
      - {id: 30, cat: Console/PS4, desc: "Games/PS4"}
      - {id: 7, cat: Console/PSP, desc: "Games/PSP"}
      - {id: 16, cat: Console/Wii, desc: "Games/WII"}
      - {id: 29, cat: Console/WiiU, desc: "Games/WIIU"}
      - {id: 17, cat: Console/XBox 360, desc: "Games/XBOX360"}
      - {id: 50, cat: Movies/BluRay, desc: "Movies/Bluray-UHD"}
      - {id: 31, cat: Movies/BluRay, desc: "Movies/COMPLETE-BLURAY"}
      - {id: 3, cat: Movies/DVD, desc: "Movies/DVDR"}
      - {id: 39, cat: Movies/Foreign, desc: "Movies/HD-Foreign"}
      - {id: 62, cat: Movies/Foreign, desc: "Movies/SD-Foreign"}
      - {id: 19, cat: Movies/HD, desc: "Movies/X264"}
      - {id: 49, cat: Movies/HD, desc: "Movies/X265"}
      - {id: 25, cat: Movies/SD, desc: "Movies/XVID"}
      - {id: 6, cat: XXX, desc: "Movies/XXX"}
      - {id: 53, cat: XXX, desc: "Movies/XXX-HD"}
      - {id: 57, cat: XXX, desc: "Movies/XXX-PAYSITE"}
      - {id: 55, cat: XXX, desc: "Movies/XXX-DVDR"}
      - {id: 33, cat: Audio/Lossless, desc: "Music/FLAC"}
      - {id: 28, cat: Audio/Other, desc: "Music/MBluRay"}
      - {id: 34, cat: Audio/Other, desc: "Music/MDVDR"}
      - {id: 4, cat: Audio/MP3, desc: "Music/MP3"}
      - {id: 20, cat: Audio/Video, desc: "Music/MVID"}
      - {id: 38, cat: TV/Anime, desc: "P2P/ANIME"}
      - {id: 48, cat: PC/0day, desc: "P2P/APPS"}
      - {id: 43, cat: Movies/BluRay, desc: "P2P/BLURAY"}
      - {id: 52, cat: Movies/BluRay, desc: "P2P/Bluray-UHD"}
      - {id: 40, cat: Movies/DVD, desc: "P2P/DVDR"}
      - {id: 46, cat: Books/EBook, desc: "P2P/EBOOKS"}
      - {id: 45, cat: PC/Games, desc: "P2P/GAMES"}
      - {id: 42, cat: Movies/HD, desc: "P2P/HD-MOVIES"}
      - {id: 44, cat: TV/HD, desc: "P2P/TV-HD"}
      - {id: 51, cat: Movies/HD, desc: "P2P/X265"}
      - {id: 41, cat: Movies/SD, desc: "P2P/XVID"}
      - {id: 35, cat: TV/Sport, desc: "TV/SPORT"}
      - {id: 36, cat: TV/Sport, desc: "TV/SPORT-HD"}
      - {id: 11, cat: TV/HD, desc: "TV/BluRay"}
      - {id: 23, cat: TV/SD, desc: "TV/DVDR"}
      - {id: 24, cat: TV/SD, desc: "TV/DVDRIP"}
      - {id: 18, cat: TV/SD, desc: "TV/SD"}
      - {id: 26, cat: TV/HD, desc: "TV/X264"}
      - {id: 61, cat: TV/UHD, desc: "TV/2160P"}
      - {id: 64, cat: TV/FOREIGN, desc: "TV/X264-FOREIGN"}


    modes:
      search: [q]
      tv-search: [q, season, ep]
      movie-search: [q]

  settings:
    - name: username
      type: text
      label: Username
    - name: password
      type: password
      label: Password
    - name: info
      type: info
      label: Results Per Page
      default: For best results, change the <b>Torrents per page</b> setting to <b>100</b> on your <b>Torrent</b> tab from the <b>Pers Tools > UserCP</b> menu on the TorrentSeeds webpage.
    - name: sort
      type: select
      label: Sort requested from site
      default: "added"
      options:
        "added": "created"
        "seeders": "seeders"
        "size": "size"
        "name": "title"
    - name: type
      type: select
      label: Order requested from site
      default: "desc"
      options:
        "desc": "desc"
        "asc": "asc"

  login:
    path: takelogin.php
    method: post
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"
      remember: on
    error:
      - selector: h2:contains("Login failed!")
        message:
          selector: td.colhead2
    test:
      path: browse.php

  search:
    paths:
      - path: browse_elastic.php      
    inputs:
      $raw: "{{ range .Categories }}cat[{{.}}]=1&{{end}}"
      query: "{{ .Keywords }}"
      # name, descr, genre, all
      search_in: name
      # all, any
      search_mode: all
      order_by: "{{ .Config.sort }}"
      order_way: "{{ .Config.type }}"

    rows:
      selector: table.torrent-table tr[class]

    fields:
      category:
        selector: a[href^="/browse_elastic.php?cat="]
        attribute: href
        filters:
          - name: querystring
            args: cat
      title: 
        selector: a[href^="/details.php?id="]
      details:
        selector: a[href^="/details.php?id="]
        attribute: href
      download:
        selector: a[href^="/download.php?torrent="]
        attribute: href
      files:
        selector: td.torrent-table-files
      date:
        selector: td.torrent-table-added
        filters:
          - name: timeago
      size:
        selector: td.torrent-table-size
      grabs:
        selector: td.torrent-table-snatched
      seeders:
        selector: td.torrent-table-seeders
      leechers:
        selector: td.torrent-table-leechers
      downloadvolumefactor:
        case:
          span.freeleech: 0
          "*": 1
      uploadvolumefactor:
        text: 1
