---
id: alexfilm
name: AlexFilm
description: "AlexFilm is a RUSSIAN Semi-Private Torrent Tracker for TV"
language: ru-ru
type: semi-private
encoding: UTF-8
links:
  - https://alexfilm.org/
legacylinks:
  - https://alexfilm.cc/
certificates:
  - 9200e15406272061df1f609a0f40d76282f54295 # expired 30 nov '19

caps:
  categorymappings:
    - {id: 1, cat: TV, desc: "TV"}

  modes:
    search: [q]
    tv-search: [q, season, ep]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: striprussian
    type: checkbox
    label: Strip Russian Letters
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: "1"
    options:
      "1": "created"
      "10": "seeders"
      "7": "size"
      "2": "title"
  - name: type
    type: select
    label: Order requested from site
    default: "1"
    options:
      "2": "desc"
      "1": "asc"

login:
  path: login.php
  method: post
  inputs:
    "login_username": "{{ .Config.username }}"
    "login_password": "{{ .Config.password }}"
    autologin: 1
    login: "Log in"
  error:
    - selector: div.bg-danger
  test:
    path: tracker.php
    selector: a[href="./login.php?logout=1"]

search:
  paths:
    - path: tracker.php
      method: post
  inputs:
    prev_allw: 1
    prev_a: 0
    prev_dla: 0
    prev_dlc: 0
    prev_dld: 0
    prev_dlw: 0
    prev_my: 0
    prev_new: 0
    prev_sd: 0
    prev_da: 1
    prev_dc: 0
    prev_df: 1
    prev_ds: 0
    prev_tor_type: 0
    # sort by 1=registered 2=topicTitle 4=completed 10=seed 11=leech 12=up 13=down 5=replies 6=views 7=size 8=lastPost 9=seedLastSeen
    o: "{{ .Config.sort }}"
    # 1=asc 2=desc
    s: "{{ .Config.type }}"
    # show category
    dc: 0
    # show forum
    df: 1
    # show author
    da: 1
    # show speed
    ds: 0
    # -1=all time
    tm: -1
    # seed not seen -1=disregard
    sns: -1
    # group releases -1=not selected
    srg: -1
    nm: "{{ .Keywords }}"
    # find a username
    pn: ""
    # despite the all words flag the search engine returns anywords matching.
    allw: 1

  rows:
    selector: tr[id^="tor_"]

  fields:
    title:
      selector: td a.tLink
      filters:
        - name: re_replace
          args: ["[\\/]+", ""]
        - name: replace
          args: ["-Rip", "Rip"]
        - name: replace
          args: ["WEB-DL", "WEBDL"]
        - name: replace
          args: ["WEBRip", "WEBDL"]
        - name: re_replace
          args: ["WEBDLRip", "WEBDL"]
        - name: re_replace
          args: ["(.*)[CСcс]езон\\s+(\\d+)\\s+[CСcс]ери[ия]\\s+(\\d+)[\\-](\\d+)\\s+\\((\\d+)\\)(.*)", "$1 S$2E$3-$4 rus $6"]
        - name: re_replace
          args: ["(.*)[CСcс]езон\\s+(\\d+)(.*)", "$1 S$2 rus $3"]
        - name: re_replace
          args: ["(\\([А-Яа-яЁё\\W]+\\))|(^[А-Яа-яЁё\\W\\d]+\\/ )|([а-яА-ЯЁё \\-]+,+)|([а-яА-ЯЁё]+)", "{{ if .Config.striprussian }}{{ else }}$1$2$3$4{{ end }}"]
    details:
      selector: td a.tLink
      attribute: href
    download:
      selector: li a
      attribute: href
    category:
      text: 1
    seeders:
      selector: td:nth-child(3) u
    leechers:
      selector: td:nth-child(4) u
    size:
      selector: td:nth-child(5) u
    date:
      selector: td:nth-child(6) u
    grabs:
      selector: td:nth-child(6) span:nth-last-child(1)
    downloadvolumefactor:
      case:
        img[src="./styles/images/tor_gold.gif"]: 0
        img[src="./styles/images/tor_silver.gif"]: 0.5
        "*": 1
    uploadvolumefactor:
      text: 1
# engine n/a
