---
id: torrentgalaxyorg
name: TorrentGalaxy.org
description: "TorrentGalaxy.org (TGx) is a Public site for TV / MOVIES / GENERAL"
language: en-us
type: public
encoding: UTF-8
followredirect: true
links:
  - https://torrentgalaxy.to/
  - https://torrentgalaxy.org/
  - https://torrentgalaxy.pw/
  - https://torrentgalaxy.root.yt/
  - https://torrentgalaxy.unblockit.me/
  - https://torrentgalaxy.unblockninja.com/
  - https://tgx.unblocked.bar/
  - https://tgx.proxyportal.pw/
  - https://tgx.uk-unblock.pro/
legacylinks:
  - https://torrentgalaxy.unblockit.pro/
  - https://torrentgalaxy.unblockit.one/
  - https://tgx.black-mirror.xyz/
  - https://tgx.unblocked.casa/
  - https://tgx.proxyportal.fun/
  - https://tgx.uk-unblock.xyz/
  - https://tgx.ind-unblock.xyz/

caps:
  categorymappings:
    - {id: 28, cat: TV/Anime, desc: "Anime - All"}
    - {id: 20, cat: PC/Phone-Other, desc: "Apps - Mobile"}
    - {id: 19, cat: PC/Mac, desc: "Apps - OS"}
    - {id: 21, cat: PC, desc: "Apps - Other"}
    - {id: 18, cat: PC/0day, desc: "Apps - Windows"}
    - {id: 13, cat: Audio/Audiobook, desc: "Books - Audiobooks"}
    - {id: 12, cat: Books/Ebook, desc: "Books - Ebooks"}
    - {id: 14, cat: Books/Technical, desc: "Books - Education"}
    - {id: 15, cat: Books/Magazines, desc: "Books - Magazine"}
    - {id: 9, cat: TV/Documentary, desc: "Documentaries - All"}
    - {id: 11, cat: Console, desc: "Games - Console"}
    - {id: 43, cat: PC/Phone-Other, desc: "Games - Mobile"}
    - {id: 17, cat: Console/Other, desc: "Games - Other"}
    - {id: 10, cat: PC/Games, desc: "Games - Windows"}
    - {id: 3, cat: Movies/UHD, desc: "Movies - 2K/4K UHD"}
    - {id: 46, cat: Movies/Foreign, desc: "Movies - Bollywood"}
    - {id: 45, cat: Movies/Other, desc: "Movies - CAM/TS"}
    - {id: 42, cat: Movies/HD, desc: "Movies - HD"}
    - {id: 4, cat: Movies, desc: "Movies - Packs"}
    - {id: 1, cat: Movies/SD, desc: "Movies - SD"}
    - {id: 22, cat: Audio, desc: "Music - Albums"}
    - {id: 26, cat: Audio, desc: "Music - Discography"}
    - {id: 23, cat: Audio/Lossless, desc: "Music - Lossless"}
    - {id: 25, cat: Audio/Video, desc: "Music - Musicvideo"}
    - {id: 24, cat: Audio, desc: "Music - Singles"}
    - {id: 40, cat: Audio/Other, desc: "Other - Other"}
    - {id: 37, cat: Other, desc: "Other - Pictures"}
    - {id: 33, cat: Other, desc: "Other - Training"}
    - {id: 41, cat: TV/HD, desc: "TV - Episodes HD"}
    - {id: 5, cat: TV/SD, desc: "TV - Episodes SD"}
    - {id: 6, cat: TV/OTHER, desc: "TV - Packs"}
    - {id: 7, cat: TV/Sport, desc: "TV - Sports"}
    - {id: 35, cat: XXX, desc: "XXX - HD"}
    - {id: 47, cat: XXX, desc: "XXX - Misc"}
    - {id: 34, cat: XXX, desc: "XXX - SD"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]

settings:
  - name: sort
    type: select
    label: Sort requested from site
    default: "id"
    options:
      "id": "created"
      "seeders": "seeders"
      "size": "size"
      "name": "title"
  - name: type
    type: select
    label: Order requested from site
    default: "desc"
    options:
      "desc": "desc"
      "asc": "asc"

login:
  # https://torrentgalaxy.to/galaxyfence.php?f&dropoff=%2Ftorrents.php%3Fsearch%3DHarry%2BPotter
  path: galaxyfence.php?f
  method: form
  form: form[action="/galaxyfence.php"]
  inputs:
    dropoff: /torrents.php
  captcha:
    type: image
    selector: img#captcha
    input: captcha
  error:
    - selector: span:contains("Captcha incorrect")
  test:
    path: /

search:
  # https://torrentgalaxy.org/torrents.php?c41=1&search=mercedes+s02e04&lang=0&sort=id&order=desc
  path: torrents.php
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    search: "{{ .Keywords }}"
    lang: 0
    sort: "{{ .Config.sort }}"
    order: "{{ .Config.type }}"

  rows:
    selector: div[class="tgxtablerow"]

  fields:
    title_full:
      selector: div a[href^="/torrent/"]
      attribute: title
    # this title text is abbreviated but may be needed when quotes in full title cause empty title #8585
    title_text:
      selector: div a[href^="/torrent/"]
    # fall back title, use href and clean it up
    title_href:
      selector: div a[href^="/torrent/"]
      attribute: href
      filters:
        - name: re_replace
          args: ["-quot-", " "]
        - name: re_replace
          args: ["-", " "]
    title:
      text: "{{ if or .Result.title_full .Result.title_text }}{{ or .Result.title_full .Result.title_text }}{{ else }}{{ .Result.href }}{{ end }}"
    category:
      selector: div a[href^="/torrents.php?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    details:
      selector: div a[href^="/torrent/"]
      attribute: href
    magnet:
      selector: div a[href^="magnet:?"]
      attribute: href
    size:
      selector: div span[style^="border-radius"]
    seeders:
      selector: div span[title="Seeders/Leechers"] font b
    leechers:
      selector: div span[title="Seeders/Leechers"] font:nth-child(2) b
    date:
      # 20Mins ago
      optional: true
      selector: div.tgxtablecell:last-of-type:contains("ago")
      filters:
        - name: timeago
    date:
      # 24/12/18 13:55
      optional: true
      selector: div.tgxtablecell:last-of-type small:contains(":")
      filters:
        - name: dateparse
          args: "02/01/06 15:04"
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a
