---
id: torrentoyunindir
name: Torrent Oyun indir
description: "Torrent Oyun indir is a TURKISH Public torrent site for GAMES"
language: tr
type: public
encoding: UTF-8
links:
  - https://www.torrentoyunindir.com/

caps:
  categories:
    1: PC/Games

  modes:
    search: [q]

settings: []

download:
  selector: div.facepaylas a
  attribute: href

search:
  paths:
    - path: "{{ if .Keywords }}?s={{ .Keywords }}{{else}}{{end}}"

  rows:
    selector: div.moviefilm

  fields:
    category:
      text: 1
    title:
      selector: div.movief
    details:
      selector: a
      attribute: href
    download:
      selector: a
      attribute: href
    description:
      selector: a > span
      attribute: class
      optional: true
    banner:
      selector: img
      attribute: src
    date:
      text: now
    size:
      text: "512 MB"
    seeders:
      text: 1
    leechers:
      text: 1
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a
